/* pages/phone-login/phone-login.wxss */

.phone-login-container {
  padding: 20rpx 68rpx;
}

.phone-login-container .phone-validate {
  margin-top: 150rpx;
  color: #393939;
  font-size: 40px;
}

.phone-login-container  .subtitle {
  margin-top: 30rpx;
  color: #a8a8a8;
  font-size: 30rpx;
  display: inline-block;
}

.phone-login-container  .content {
  margin-top: 150rpx;
  height: 250rpx;
  position: relative;
}

.phone-login-container  .content .phone {
  height: 100rpx;
  font-size: 15px;
  position: relative;
}

.phone-login-container  .content .get_vcode {
  position: absolute;
  right: 0;
  top: 20rpx;
  width: 164rpx;
  height: 56rpx;
  text-align: center;
  line-height: 56rpx;
  font-size: 24rpx;
  color: #a8a8a8;
  border: 1px solid rgba(168, 168, 168, 1);
  border-radius: 20px;
  z-index: 2;
}

.phone-login-container  .content .vcode {
  margin-top: 30px;
  height: 100rpx;
  font-size: 15px;
  position: relative;
}

.phone-login-container  .content .vcode::after {
  content: '';
  position: absolute;
  background-color: #e9e9e9;
  left: 0;
  right: 0;
  height: 1px;
  bottom: 1px;
}

.phone-login-container  .content .phone::after {
  content: '';
  position: absolute;
  background-color: #e9e9e9;
  left: 0;
  right: 0;
  height: 1px;
  bottom: 1px;
}

.phone-login-container  .phone-login {
  margin-top: 120px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.phone-login-container  .phone-login  image {
  width: 568rpx;
  height: 98rpx;
}
