/* pages/my/my.wxss */

.my-container {
  position: relative;
}

.header {
  width: 750rpx;
  height: 440rpx;
  background-color: #ff8d43;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.avatar {
  width: 176rpx;
  height: 176rpx;
  border-radius: 50%;
}

.nickname {
  margin-top: 30rpx;
  font-size: 21px;
  color: #fff;
}

.tips {
  position: absolute;
  top: 400rpx;
  left: 32rpx;
  right: 32rpx;
  border-radius: 12rpx;
  height: 174rpx;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.title {
  text-align: center;
  font-size: 26px;
  color: #333;
}

.subtitle {
  margin-top: 10rpx;
  text-align: center;
  font-size: 12px;
  color: #a8a8a8;
  font-weight: bold;
}

.left, .middle, .right {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.middle {
  position: relative;
}

.middle::before {
  content: '';
  position: absolute;
  left: 0;
  top: 30rpx;
  height: 62rpx;
  width: 3rpx;
  background-color: #ebebeb;
}

.middle::after {
  content: '';
  position: absolute;
  right: 0;
  top: 30rpx;
  height: 62rpx;
  width: 3rpx;
  background-color: #ebebeb;
}

.cells {
  background-color: #fff;
  border-radius: 12rpx;
  margin-top: 160rpx;
  margin-left: 32rpx;
  margin-right: 32rpx;
  height: 600rpx;
  margin-bottom: 32rpx;
}

.cell {
  height: 120rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #f8f8f8;
  padding: 0rpx 20rpx;
}

.cell text {
  font-size: 30rpx;
  color: #333;
}

.cell image {
  width: 48rpx;
  height: 48rpx;
}
