<!--pages/search/search.wxml-->
<view class="search-container">
	<view class="search-head">
		<input value="{{keyword}}" class="search-input" placeholder="请输入课程名称" type="text" bindinput="changeValue" bindfocus="focus" bindconfirm="getCoursesData" />
		<icon class="icon-search" type="search" size="15"></icon>
		<text hidden="{{!isFocus}}" bindtap="cancel" class="search-button">取消</text>
	</view>
	<view class="search-body">
		<view class="empty" wx:if="{{courses.length === 0}}">
			<text class="title">暂无内容哦~</text>
		</view>
		<course-list courses="{{courses}}"></course-list>
	</view>
</view>