<!--pages/home/home.wxml-->
<view class="home-container">
	<!-- 搜索框 -->
	<search-bar bind:myevent="goToSearch" placeholder="请输入课程的名称"></search-bar>
	<!-- 轮播图 -->
	<swiper autoplay circular indicator-active-color="#fff" interval="{{3000}}">
		<navigator url="{{'/pages/course-detail/course-detail?id='+item.course_id}}" wx:for="{{swipers}}" wx:key="{{item.id}}">
			<swiper-item>
				<image src="{{item.img_url}}"></image>
			</swiper-item>
		</navigator>
	</swiper>
	<!-- 推荐课程 -->
	<view>
		<view class="tips">
			<text class="tip">推荐课程</text>
			<image bindtap="goToCoursePage" src="/assets/images/arrow@2x.png" alt="" />
		</view>
		<scroll-view scroll-x class="course-container">
			<navigator url="{{'/pages/course-detail/course-detail?id='+item.relation_id}}" class="course-item" wx:for="{{courses}}" wx:key="{{item.id}}">
				<image src="{{item.icon}}" alt="" />
			</navigator>
		</scroll-view>
	</view>
	<!-- 热门视频 -->
	<view>
		<view class="tips">
			<text class="tip">热门视频</text>
			<image bindtap="goToCourseDetail" data-id="{{3}}" src="/assets/images/arrow@2x.png" alt="" />
		</view>
		<view class="hot-video">
			<navigator url="{{'/pages/course-detail/course-detail?id='+item.course_id}}" class="video-item" wx:for="{{videos}}" wx:key="{{item.id}}">
				<image src="{{item.cover_photo_url}}" alt="" />
				<text class="title">{{item.name}}</text>
				<text class="subtitle">{{item.view_count}}人已观看</text>
			</navigator>
		</view>
	</view>
</view>